<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="img/Instagram_icon.png.webp">
    <title>Instagram</title>
    <style>
        * {
            padding: 4px;
            margin: auto;
        }

        .logo {
            width: 70%;

        }

        aside {
            height: 100vh;
            width: 15%;
            border-right: 1px solid rgb(228, 227, 227);
            position: fixed;
            left: 0%;

        }

        .py-3:hover {
            background-color: rgba(194, 192, 192, 0.274);
            border-radius: 5px;


        }

        .stories {
            width: 60%;


        }

        .rounded-circle {
            width: 80%;
            border: 2px solid;
        }

        .main {
            width: 35%;
            height: 75vh;
            position: relative;
            border-bottom: 1px solid gray;
        }

        .img-text {
            width: 15%;
            position: absolute;
            left: 0%;
        }

        .time {
            color: rgb(192, 192, 192);
        }

        .margin {
            margin-left: 250px;
        }

        .images {
            width: 99%;
            height: 55vh;
            position: absolute;
            top: 75px;
        }

        .set {
            width: 100%;
            height: 54vh;
        }

        .icon {
            position: absolute;
            top: 430px;
            font-size: 20px;

        }

        .main-1 {
            width: 30%;
            height: 100px;
            position: relative;
            bottom: 100%;
            
        }

        .right {
            width: 98%;
            height: 100px;
            position: absolute;
           
        }

        .img-text1 {
            width: 17%;
            height: auto;
            position: absolute;
            left: 0%;
        }

        a {
            text-decoration: none;
            color: rgb(60, 139, 175);
            font-weight: 500;
            padding-left: 150px;
        }
        
    </style>
      <script src="app.js"></script>
</head>

<body>
    <!------------------------------------------------------Aside-------------------------------------------------------------------->
    <aside>
        <div><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png"
                alt="" class="logo"></div>
        <div>
            <div class="py-2 "><i class="fa-solid fa-house fs-5 pe-3"></i>Home</div>
            <div class="py-3 "><i class="fa-solid fa-magnifying-glass  fs-5  pe-3"></i>Search</div>
            <div class="py-3 "><i class="fa-regular fa-compass  fs-5  pe-3"></i>Explore</div>
            <div class="py-3 "><i class="fa-solid fa-play  fs-5  pe-3"></i>Reels</div>
            <div class="py-3 "><i class="fa-brands fa-facebook-messenger fs-5  pe-3"></i>Messages</div>
            <div class="py-3 "><i class="fa-regular fa-heart  fs-5  pe-3"></i>Notification</div>
            <div class="py-3 "><i class="fa-solid fa-plus  fs-5  pe-3"></i>Create</div>
            <div class="py-3 "><i class="fa-solid fa-chart-simple  fs-5  pe-3"></i>Dashboard</div>
            <div class="py-3 "><i class="fa-regular fa-circle-user  fs-5  pe-3"></i>Profile</div>
            <div class="py-3 "> <i class="fa-solid fa-bars  fs-5  pe-3"></i>More</div>
        </div>
    </aside>
    <!--------------------------------------------------Stories----------------------------------------------------------------->
    <div class="stories d-flex">

        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="...">
            <p>smit_learning</p>
        </div>


        <!-------------------------------------------------Center--------------------------------------------------------------------->

    </div>
    <div class="main ">
        <div class="img-text d-flex"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="..."> <span>smit_learning</span> <span
                class="time">1h</span>
            <div class="margin"><i class="fa-solid fa-info"></i></div>
        </div>
        <div class="images">
            <img class="set"
                src="https://res.cloudinary.com/saylani-welfare/image/upload/v1727188228/website-images/dynamic/641ae885-e8cf-4d7b-b19e-6041ace8d890.jpg"
                alt="">
        </div>
        <div class="icon"><i class="fa-regular fa-heart pe-3"></i><i class="fa-regular fa-comment pe-3"></i><i
                class="fa-regular fa-paper-plane"></i></div>
    </div>
    <div class="main">
        <div class="img-text d-flex"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="..."> <span>smit_learning</span> <span
                class="time">1h</span>
            <div class="margin"><i class="fa-solid fa-info"></i></div>
        </div>
        <div class="images">
            <img class="set"
                src="https://res.cloudinary.com/saylani-welfare/image/upload/v1727188228/website-images/dynamic/641ae885-e8cf-4d7b-b19e-6041ace8d890.jpg"
                alt="">
        </div>
        <div class="icon"><i class="fa-regular fa-heart pe-3"></i><i class="fa-regular fa-comment pe-3"></i><i
                class="fa-regular fa-paper-plane"></i></div>
    </div>
    <div class="main">
        <div class="img-text d-flex"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="..."> <span>smit_learning</span> <span
                class="time">1h</span>
            <div class="margin"><i class="fa-solid fa-info"></i></div>
        </div>
        <div class="images">
            <img class="set"
                src="https://res.cloudinary.com/saylani-welfare/image/upload/v1727188228/website-images/dynamic/641ae885-e8cf-4d7b-b19e-6041ace8d890.jpg"
                alt="">
        </div>
        <div class="icon"><i class="fa-regular fa-heart pe-3"></i><i class="fa-regular fa-comment pe-3"></i><i
                class="fa-regular fa-paper-plane"></i></div>
    </div>
    <div class="main">
        <div class="img-text d-flex"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="..."> <span>smit_learning</span> <span
                class="time">1h</span>
            <div class="margin"><i class="fa-solid fa-info"></i></div>
        </div>
        <div class="images">
            <img class="set"
                src="https://res.cloudinary.com/saylani-welfare/image/upload/v1727188228/website-images/dynamic/641ae885-e8cf-4d7b-b19e-6041ace8d890.jpg"
                alt="">
        </div>
        <div class="icon"><i class="fa-regular fa-heart pe-3"></i><i class="fa-regular fa-comment pe-3"></i><i
                class="fa-regular fa-paper-plane"></i></div>
    </div>
    <div class="main">
        <div class="img-text d-flex"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                class="rounded-circle border border-danger-subtle" alt="..."> <span>smit_learning</span> <span
                class="time">1h</span>
            <div class="margin"><i class="fa-solid fa-info"></i></div>
        </div>
        <div class="images">
            <img class="set"
                src="https://res.cloudinary.com/saylani-welfare/image/upload/v1727188228/website-images/dynamic/641ae885-e8cf-4d7b-b19e-6041ace8d890.jpg"
                alt="">
        </div>
        <div class="icon"><i class="fa-regular fa-heart pe-3"></i><i class="fa-regular fa-comment pe-3"></i><i
                class="fa-regular fa-paper-plane"></i></div>
    </div>

    <!-----------------------------------------------------Switch Acc---------------------------------------------------------------------->

    <div class="main-1 text-center"><h5>More Account</h5> 
        <div class="right">
            <div class="img-text1 d-flex"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5XaPknTWTxdBcdC3r0_9blSi_8n3rD_2Xg&s"
                    class="rounded-circle border border-danger-subtle w-100" alt="..."> <span>smit_learning</span>
                <a href="">Switch</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      
</body>

</html>